.input {
    background: transparent;
    border-color: transparent;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    transition: all .8s;
  }
  
  .input:focus {
    background: transparent;
    border-color: transparent;
    box-shadow: none;
    color: #fff;
    border-bottom: 1px solid  rgb(223, 29, 29);
  }
  
  .submit-button {
    background: rgb(223, 29, 29);
    color: #eee;
    transition: all .3s;
    margin-top: 110px;
  }
  
  .submit-button:hover {
    transform: translateY(-3px);
  }
  
  .label {
    color: #777;
    display: block;
    margin-top: -70px;
    margin-left: 4px;
    font-size: 13px;
    transition: all .3s;
  }
  
  .input:placeholder-shown + .label {
    transform: translate(20px, 20px);
    opacity: 0;
    visibility: hidden;
  }


  .my-text-input {
    background: transparent;
    border-color: transparent;
    border-left: 1px solid #ccc;
    border-radius: 0;
    transition: all .8s;
  }

  .my-text-input:focus {
    background: transparent;
    border-color: transparent;
    box-shadow: none;
    color: #fff;
    border-left: 1px solid  rgb(223, 29, 29);
  }


  .my-label-text {
    color: #777;
    display: block;
    margin-top: -120px;
    margin-left: 4px;
    font-size: 13px;
    transition: all .3s;
  }

  .my-text-input:placeholder-shown + .my-label-text {
    transform: translate(20px, 20px);
    opacity: 0;
    visibility: hidden;
  }

.gallery {
  grid-column: full-start / full-end;
  display: grid;
  grid-template: repeat(6, 6vw) / repeat(7, 1fr);
  grid-gap: 1rem;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.gallery__item--1 {
  grid-row: 5 / span 2;
  grid-column: 5 / span 3;
}

.gallery__item--2 {
  grid-row: 3 / span 4;
  grid-column: 1 / span 2;
}
.gallery__item--3 {
  grid-row: 1 / span 4;
  grid-column: 6 / span 2;
}

.gallery__item--4 {
  grid-row: 3 / span 2;
  grid-column: 3 / span 3;
}

.gallery__item--5 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 3;
}

.gallery__item--6 {
  grid-row: 1 / span 2;
  grid-column: 4 / span 2;
}

.gallery__item--8 {
  grid-row: 5 / span 2;
  grid-column: 3 / span 2;
}
